{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Pager": {
    "PageSize": 24
  },
  "VoucherPinEndPoint": "https://voucherapi.kec.ac.ke/api/voucherpins",
  "VoucherTransactionEndPoint": "https://voucherapi-d.kec.ac.ke/api/transactions",
  "ConnectionStrings": {

    "IdentityDataContext": "Data Source=tcp:keccurationsvr.database.windows.net,1433;Initial Catalog=UserDb;Persist Security Info=False;User ID=miyabi;Password=Ftt%cg#@hjhWtq3zn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  }
}
 //"IdentityDataContext": "Server=localhost;Database=UserDb;Trusted_Connection=True;",